<!DOCTYPE html>
<html>
    <head>
        <title> My Notes </title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
     

    </head>

    <body>
         <header>
             <div class="container">
             <nav class="flex items-center justify-between ">
                 <div class="left flex items-center">
                     <div class="branding">
                         <img src="./images/logo.svg" alt="">
                     </div>
                     <div>
                         <a href="#">HOME</a>
                         <a href="html.html">HTML</a>
                         <a href="css.html">CSS</a>
                         <a href="#">UPLOADATION</a>
                         <a href="#">Blog</a>
                     </div>
                 </div>
                 <div class="right">
                     <button class="btn btn-primary">CONTACT</button>
                 </div>
             </nav>

             <div class="me flex items-center justify-between">
                 <div class="left flex-1">
                     <img src="./images/1.jpg">
                 </div>
                 <div class="right flex-1">
                     <h6> Vinay Kumar </h6>
                     <h1> My  <br><span> Notes </span></h1>
                     <p> Here are my notes about HTML and CSS with the best
                         theory and practical knowledge. </p>

                     <div>
                         <button class="btn btn-secondary"> DOWNLOAD NOTES</button>
                     </div>
                 </div>
             </div>
            </div>
         </header>

         <section class="basic">
             <h1> Cateogories </h1>

             <div class="row">
                <div class="col">
                    <h3> HTML </h3>
                    <p>HTML stands for Hyper Text Markup Language, which is the most widely used language on 
                       Web to develop web pages.HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML 
                       specification which was published in 1995. HTML 4.01 was a major version of HTML and it 
                       was published in late 1999. Though HTML 4.01 version is widely used but currently we are 
                       having HTML-5 version which is an extension to HTML 4.01, and this version was published 
                       in 2012.
                       </p>
                </div>
   
                <div class="col">
                   <h3> CSS </h3>
                   <p>HTML stands for Hyper Text Markup Language, which is the most widely used language on 
                      Web to develop web pages.HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML 
                      specification which was published in 1995. HTML 4.01 was a major version of HTML and it 
                      was published in late 1999. Though HTML 4.01 version is widely used but currently we are 
                      having HTML-5 version which is an extension to HTML 4.01, and this version was published 
                      in 2012.
                      </p>
               </div>
   
               <div class="col">
                   <h3> UPLOADATION </h3>
                   <p>HTML stands for Hyper Text Markup Language, which is the most widely used language on 
                      Web to develop web pages.HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML 
                      specification which was published in 1995. HTML 4.01 was a major version of HTML and it 
                      was published in late 1999. Though HTML 4.01 version is widely used but currently we are 
                      having HTML-5 version which is an extension to HTML 4.01, and this version was published 
                      in 2012.
                    </p>
               </div>
             </div>


         </section>


         <section class="footer">
            <h1> All Courses Are Available Here.</h1>
            <p> We provide high standard clean website for you business solutions</p>
            <button class="btn btn-primary">To Know More </button>
        </section>

    </body>
</html>